<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.itarchitects</groupId>
    <artifactId>LightZoneFX</artifactId>
    <version>1.0-SNAPSHOT</version>        
    
    <properties>
        <javafx.version>15</javafx.version>
        <mainClass>at.itarchitects.lightzonefx.App</mainClass>
        <moduleName>LightZoneFX</moduleName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>  
        <repository>
            <id>bintray-jerady-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jerady/maven</url>            
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>      
    </repositories>        
    
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jerady-maven</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/jerady/maven</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <pluginManagement>
            <plugins>                               
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>1.0.0.RC1</version>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>                               
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-info-to-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jvmVersion>15</jvmVersion>
                            <modules>                                                                  
                                <module>
                                    <artifact>
                                        <groupId>org.reactfx</groupId>
                                        <artifactId>reactfx</artifactId>
                                        <version>2.0-M5</version>                           
                                    </artifact>                                    
                                    <moduleInfoSource>
                                        open module org.reactfx {                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                        
                                        requires javafx.controls;    
    
                                        exports org.reactfx;
                                        exports org.reactfx.collection;
                                        exports org.reactfx.inhibeans;
                                        exports org.reactfx.inhibeans.binding;
                                        exports org.reactfx.inhibeans.collection;
                                        exports org.reactfx.inhibeans.property;
                                        exports org.reactfx.inhibeans.value;
                                        exports org.reactfx.util;
                                        exports org.reactfx.value;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.fxmisc.undo</groupId>
                                        <artifactId>undofx</artifactId>
                                        <version>2.1.0</version>                           
                                    </artifact>                                    
                                    <moduleInfoSource>
                                        open module org.fxmisc.undo {                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                        
                                        requires javafx.controls; 
                                        requires org.reactfx;   
    
                                        exports org.fxmisc.undo;                                        
                                        }
                                    </moduleInfoSource>
                                </module> 
                                <module>
                                    <artifact>
                                        <groupId>com.github.dragon66</groupId>
                                        <artifactId>icafe</artifactId>                            
                                    </artifact>                                    
                                    <moduleInfoSource>
                                        open module icafe {                                                                                                                                                                                                                                                                                                                                                                
                                                                                                              
                                        requires transitive org.slf4j;
                                        requires jai.imageio.core;
                                        requires java.xml;
                                        requires java.desktop;
    
                                        exports com.icafe4j.date;
                                        exports com.icafe4j.image;
                                        exports com.icafe4j.image.bmp;
                                        exports com.icafe4j.image.color;
                                        exports com.icafe4j.image.compression;
                                        exports com.icafe4j.image.gif;
                                        exports com.icafe4j.image.jpeg;
                                        exports com.icafe4j.image.meta;
                                        exports com.icafe4j.image.options;
                                        exports com.icafe4j.image.png;
                                        exports com.icafe4j.image.quant;
                                        exports com.icafe4j.image.reader;
                                        exports com.icafe4j.image.tiff;
                                        exports com.icafe4j.image.util;
                                        exports com.icafe4j.image.writer;
                                        exports com.icafe4j.io;
                                        exports com.icafe4j.string;
                                        exports com.icafe4j.util;
                                        exports com.icafe4j.util.zip;
                                        }
                                    </moduleInfoSource>
                                </module>                                
                                <module>
                                    <artifact>
                                        <groupId>com.github.jai-imageio</groupId>
                                        <artifactId>jai-imageio-core</artifactId>
                                    </artifact>                                    
                                    <moduleInfoSource>
                                        open module jai.imageio.core {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                            
                                        exports com.github.jaiimageio.impl.common;                                         
                                        exports com.github.jaiimageio.impl.plugins.bmp;
                                        exports com.github.jaiimageio.impl.plugins.clib;
                                        exports com.github.jaiimageio.impl.plugins.gif;
                                        exports com.github.jaiimageio.impl.plugins.jpeg;
                                        exports com.github.jaiimageio.impl.plugins.pcx;
                                        exports com.github.jaiimageio.impl.plugins.png;
                                        exports com.github.jaiimageio.impl.plugins.raw;
                                        exports com.github.jaiimageio.impl.plugins.tiff;
                                        exports com.github.jaiimageio.impl.stream;
                                        exports com.github.jaiimageio.stream;
                                        }
                                    </moduleInfoSource>
                                </module>                                                                          
                            </modules>                                                                              
                            <module>                                                                   
                                <moduleInfo>
                                    <name>${moduleName}</name>
                                    <open>true</open>                                    
                                </moduleInfo>                                  
                            </module>   
                            <jdepsExtraArgs>
                                <arg>--multi-release</arg>
                                <arg>11</arg>
                            </jdepsExtraArgs>                       
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency> 
                                            
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.2</version> 
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>  
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>11.0</version> 
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-controls</artifactId>
            <version>11.0</version>   
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>         
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-11</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>            
        </dependency> 
        <dependency>
            <groupId>com.github.dragon66</groupId>
            <artifactId>icafe</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
                                                                                          
    </dependencies>
    
    <profiles>
        <profile>
            <id>macos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <bundle.type>pkg</bundle.type>
                <exec.executable>${java.home}/bin/java</exec.executable>
                <icons>${project.resources[0].directory}/at/itarchitects/lightzonefx/img/osx/LightZone.icns</icons>
                <fileicon>${project.resources[0].directory}/at/itarchitects/lightzonefx/img/fileassociate_osx.properties</fileicon>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <bundle.type>exe</bundle.type>
                <exec.executable>${java.home}\bin\java</exec.executable> 
                <icons>${project.resources[0].directory}\at\itarchitects\lightzonefx\img\win\LightZone.ico</icons>               
                <fileicon>${project.resources[0].directory}\at\itarchitects\lightzonefx\img\fileassociate_win.properties</fileicon>
            </properties>
        </profile>        
        <profile>
            <id>package</id>                        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-runtime-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <stripDebug>false</stripDebug>
                                    <compression>2</compression>
                                    <noHeaderFiles>true</noHeaderFiles>
                                    <noManPages>true</noManPages>                                     
                                    <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                                    <modulePath>
                                        <path>${project.build.directory}/modules</path> <!--our modules-->
                                    </modulePath>
                                    <modules> <!--everything we need-->
                                        <module>${moduleName}</module>
                                        <module>java.base</module>
                                        <module>jdk.localedata</module>
                                        <module>jdk.charsets</module>
                                        <module>javafx.base</module>                                        
                                        <module>javafx.fxml</module>                                        
                                        <module>javafx.controls</module>
                                        <module>javafx.graphics</module> 
                                        <module>javafx.media</module>   
                                        <module>javafx.swing</module>   
                                        <module>java.desktop</module>
                                        <module>org.controlsfx.controls</module>
                                        <module>de.jensd.fx.fontawesomefx.commons</module>
                                        <module>de.jensd.fx.fontawesomefx.controls</module>
                                        <module>de.jensd.fx.fontawesomefx.fontawesome</module>                                        
                                        <module>jdk.charsets</module>                                          
                                        <module>org.fxmisc.undo</module> 
                                        <module>org.reactfx</module>
                                        <module>icafe</module>
                                        <module>jai.imageio.core</module>
                                        <module>org.slf4j</module>                                       
                                    </modules>                                                                                                            
                                </configuration>
                            </execution> 
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <longModulepath>false</longModulepath>
                                    <environmentVariables>
                                        <JAVA_HOME>${java.home}</JAVA_HOME>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>--dest</argument>
                                        <argument>package</argument>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--verbose</argument>                                        
                                        <argument>--icon</argument>
                                        <argument>${icons}</argument>                                        
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--copyright</argument>
                                        <argument>ITArchitects</argument>                                        
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jlink-image</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-opens=javafx.graphics/javafx.css=de.jensd.fx.fontawesomefx.commons</argument> 
                                        <argument>--java-options</argument>    
                                        <argument>--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls</argument>                                        
                                        <argument>--java-options</argument>
                                        <argument>--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=org.controlsfx.controls</argument>
                                        <argument>--module</argument>
                                        <argument>${moduleName}/${mainClass}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
</project>