# PhotoSlide

./: README.md
LightZoneFX/: nbactions.xml  pom.xml
PhotoSlide/: nb-configuration.xml  nbactions.xml  pom.xml
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-23/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-24/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-24.0.1/: javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-24.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-25.0.1/: javafx.base.jmod  javafx.controls.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-aarch64_64-javafx/javafx-jmods-26/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-javafx/javafx-jmods-18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-javafx/javafx-jmods-18-ea+10/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-javafx/javafx-jmods-18-ea+7/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-javafx/javafx-jmods-18-ea+9/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-20/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-22/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-22-ea+11/: javafx.controls.jmod  javafx.fxml.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-23/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-24/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-24.0.1/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-24.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/linux-x86_64-javafx/javafx-jmods-26/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/mac-javafx/javafx-jmods-18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/mac-javafx/javafx-jmods-18-ea+10/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/mac-javafx/javafx-jmods-18-ea+7/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/mac-javafx/javafx-jmods-18-ea+9/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/mac-osx-aarch_64-javafx/javafx-jmods-18.0.2/: javafx.base.jmod  javafx.controls.jmod
PhotoSlide/jmods/mac-osx-x86_64-javafx/javafx-jmods-18.0.2/: javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-18.0.2/: javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-20/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-22/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-22-ea+11/: javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-23/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-24/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-24.0.1/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-24.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-25.0.1/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
PhotoSlide/jmods/osx-aarch_64-javafx/javafx-jmods-26/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
(+337 files in other folders)
