<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="200.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itarchitects.lightzonefx.browser.CollectionsController">
    <children>
        <Label layoutX="16.0" layoutY="14.0" text="Photo store" textFill="#9f9f9f" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" layoutX="235.0" layoutY="9.0" prefHeight="27.0" prefWidth="146.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <children>
                <Button id="toolbutton" fx:id="minusButton" mnemonicParsing="false">
               <graphic>
                  <FontIcon iconLiteral="ti-minus" />
               </graphic>
                </Button>
                <Button id="toolbutton" fx:id="plusButton" mnemonicParsing="false" onAction="#plusButtonAction">
               <graphic>
                  <FontIcon iconLiteral="ti-plus" />
               </graphic>
                </Button>
            <Button id="toolbutton" fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshMenuAction">
               <graphic>
                  <FontIcon iconLiteral="ti-loop" />
               </graphic>
            </Button>
            <MenuButton fx:id="menuButton" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#refreshMenuAction" text="Refresh">
                     <graphic>
                        <FontIcon iconLiteral="ti-loop" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#addMenuAction" text="Add Event...">
                     <graphic>
                        <FontIcon iconLiteral="ti-plus" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteMenuAction" text="Delete Event...">
                     <graphic>
                        <FontIcon iconLiteral="ti-minus" />
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <FontIcon iconLiteral="ti-menu" />
               </graphic>
            </MenuButton>
            </children>
        </HBox>
        <Accordion fx:id="accordionPane" layoutX="14.0" layoutY="33.0" prefHeight="663.0" prefWidth="241.0" scaleX="0.9" scaleY="0.9" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="33.0" />
    </children>
</AnchorPane>
