<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefWidth="258.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.photoslide.browsermetadata.MetadataController">
   <children>
      <Label layoutX="21.0" layoutY="81.0" text="MetaData" textFill="#9f9f9f" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Accordion fx:id="accordionPane" layoutX="14.0" layoutY="49.0" prefHeight="614.0" prefWidth="238.0" scaleX="0.9" scaleY="0.9" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
        <panes>
          <TitledPane fx:id="keywordsPane" animated="false" text="Keywords and Comments">
            <content>
                  <StackPane fx:id="stackPane">
                     <children>
                    <AnchorPane fx:id="anchorKeywordPane" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="25.4" layoutY="25.4" prefHeight="272.0" prefWidth="205.0" spacing="10.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Caption" />
                                          <TextField fx:id="captionTextField" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label prefHeight="17.0" text="Record date" />
                                          <TextField fx:id="recordDateField" disable="true" editable="false" prefWidth="50.0" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label text="Keywords" />
                                          <ScrollPane fitToWidth="true" minViewportHeight="90.0" minViewportWidth="100.0" prefViewportWidth="230.0">
                                             <content>
                                                <FlowPane fx:id="keywordText" hgap="5.0" prefHeight="100.0" prefWidth="230.0" style="-fx-background-color: rgb(80, 80, 80);" vgap="5.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                          </ScrollPane>
                                          <TextField fx:id="addKeywordTextField" onKeyPressed="#addKeywordAction" prefHeight="27.0" prefWidth="205.0" promptText="Add Keywords..." />
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#applyKeywordsToAllAction" text="Apply to all/sel. mediafiles...">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="226.0" spacing="5.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="290.0">
                                 <children>
                                    <Label text="GPS Info" />
                                    <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <FontIcon iconLiteral="ti-map-alt" iconSize="12" onMouseClicked="#showGPSPositionIconMouse" onTouchPressed="#showGPSPositionIconTouch" />
                                          <TextField fx:id="gpsPlace" editable="false" onAction="#showGPSPosition" onMousePressed="#showGPSPositionMouse" onTouchPressed="#showGPSPositionTouch" GridPane.columnIndex="1">
                                             <tooltip>
                                                <Tooltip text="GPS Position" />
                                             </tooltip>
                                          </TextField>
                                          <FontIcon iconLiteral="ti-flag" iconSize="12" GridPane.rowIndex="1" />
                                          <TextField fx:id="gpsHeight" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip text="GPS Height" />
                                             </tooltip>
                                          </TextField>
                                          <FontIcon iconLiteral="ti-time" iconSize="12" GridPane.rowIndex="2" />
                                          <TextField fx:id="gpsDateTime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <tooltip>
                                                <Tooltip text="GPS Record Date/Time" />
                                             </tooltip>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Button fx:id="gpsPosButton" mnemonicParsing="false" onAction="#changeGPSPosAction" text="Change GPS position">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="-8.0" layoutY="428.0" prefHeight="120.0" prefWidth="226.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="428.0">
                                 <children>
                                    <Label text="Comments" />
                                    <TextArea fx:id="commentText" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="progressPane" alignment="CENTER" visible="false">
                           <children>
                              <ProgressIndicator fx:id="progressIndicator" maxHeight="40.0" maxWidth="40.0" />
                              <Label fx:id="progressLabel" text="Label" />
                           </children>
                           <effect>
                              <Blend mode="SCREEN" />
                           </effect>
                        </VBox>
                     </children>
                  </StackPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="metadataPane" animated="false" text="Metadata Details">
               <content>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="564.0" prefWidth="236.0" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="metaDataGrid" hgap="2.0" prefHeight="564.0" prefWidth="236.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane fx:id="quickDevPane" alignment="TOP_LEFT" animated="false" text="Quick Develop">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontIcon iconLiteral="ti-eye" iconSize="14" />
                              <Slider fx:id="exposureSlider" blockIncrement="0.1" max="5.0" minorTickCount="1" value="1.0" HBox.hgrow="ALWAYS" />
                              <FontIcon iconLiteral="ti-eye" iconSize="20" />
                              <Button id="toolbutton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#resetExposureAction" text="Reset">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-undo" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="exposureTextField" minWidth="42.0" prefHeight="26.0" prefWidth="42.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <Separator focusTraversable="false" prefWidth="200.0" VBox.vgrow="NEVER">
                           <effect>
                              <ColorAdjust brightness="-0.43" />
                           </effect>
                        </Separator>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontIcon iconLiteral="ti-palette" iconSize="20" />
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Slider fx:id="gainSlider" blockIncrement="0.01" max="1.0" minorTickCount="1" value="0.5" VBox.vgrow="ALWAYS" />
                                    <Slider fx:id="biasSlider" blockIncrement="0.01" max="1.0" minorTickCount="1" value="0.5" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button id="toolbutton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#resetGainFilterAction" text="Reset" HBox.hgrow="NEVER">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-undo" />
                                 </graphic>
                              </Button>
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <TextField fx:id="gainTextField" minWidth="42.0" prefHeight="26.0" prefWidth="42.0" VBox.vgrow="NEVER" />
                                    <TextField fx:id="biasTextField" minWidth="42.0" prefHeight="26.0" prefWidth="42.0" VBox.vgrow="NEVER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content></TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
