<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.photoslide.browsercollections.CollectionsController">
    <children>
        <Label layoutX="16.0" layoutY="14.0" text="Photo store" textFill="#9f9f9f" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" layoutX="235.0" layoutY="9.0" prefHeight="27.0" prefWidth="146.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <children>
                <Button id="toolbutton" fx:id="plusButton" mnemonicParsing="false" onAction="#createEventAction">
               <graphic>
                  <FontIcon iconLiteral="ti-plus" />
               </graphic>
                </Button>
            <Button id="toolbutton" fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshMenuAction">
               <graphic>
                  <FontIcon iconLiteral="ti-loop" />
               </graphic>
            </Button>
            <MenuButton fx:id="menuButton" mnemonicParsing="false">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#addCollectionAction" text="Add collection">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconLiteral="ti-book" />
                              <FontIcon iconLiteral="ti-plus" iconSize="6" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#removeCollectionAction" text="Remove collection">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_RIGHT">
                           <children>
                              <FontIcon iconLiteral="ti-book" />
                              <FontIcon iconLiteral="ti-minus" iconSize="6" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#createEventAction" text="Create a new event">
                     <graphic>
                        <StackedFontIcon>
                           <children>
                              <FontIcon iconLiteral="ti-file" />
                              <FontIcon iconLiteral="ti-plus" iconSize="6" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#renameEventAction" text="Rename event" visible="false">
                     <graphic>
                        <FontIcon iconLiteral="fa-edit" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#cutEventAction" text="Cut event">
                     <graphic>
                        <FontIcon iconLiteral="ti-cut" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#copyEventAction" text="Copy event">
                     <graphic>
                        <FontIcon iconLiteral="ti-files" />
                     </graphic></MenuItem>
                  <MenuItem fx:id="pasteMenu" disable="true" mnemonicParsing="false" onAction="#pasteEventAction" text="Paste event">
                     <graphic>
                        <FontIcon iconLiteral="ti-stamp" />
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteEventAction" text="Delete event">
                     <graphic>
                        <FontIcon iconLiteral="ti-trash" />
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <FontIcon iconLiteral="ti-menu" />
               </graphic>
            </MenuButton>
            </children>
        </HBox>
        <Accordion fx:id="accordionPane" layoutX="14.0" layoutY="33.0" prefHeight="663.0" prefWidth="241.0" scaleX="0.9" scaleY="0.9" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="33.0" />
    </children>
</AnchorPane>
