<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="646.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.photoslide.editormedia.EditorMediaViewController">
   <children>
      <VBox layoutY="14.0" prefHeight="660.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefWidth="646.0">
               <items>
                  <Button id="toolbutton" fx:id="zoomButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#zoomButtonAction" text="100% View">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="ti-zoom-in" iconSize="17" />
                     </graphic>
                  </Button>
                  <Pane prefHeight="30.0" prefWidth="18.0" />
               </items>
            </ToolBar>
            <StackPane fx:id="stackPane" minHeight="100.0" minWidth="100.0" prefHeight="605.0" prefWidth="646.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="imageHbox" alignment="CENTER">
                     <children>
                        <ImageView fx:id="editorImageView" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <ProgressIndicator fx:id="imageProgress" maxHeight="80.0" maxWidth="80.0" progress="0.0" />
                  <VBox fx:id="infoPane" alignment="BOTTOM_LEFT" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="titleLabel" text="Title" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="cameraLabel" text="Camera" visible="false" />
                        <Label fx:id="filenameLabel" text="Filename" visible="false" />
                        <Rating fx:id="editorRatingControl" rating="0.0" scaleX="0.6" scaleY="0.6" translateX="-35.0" visible="false" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" />
                     </padding>
                  </VBox>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#selectPreviousButtonAction" opacity="0.23" prefHeight="100.0" prefWidth="50.0" text="Button" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconLiteral="ti-angle-left" iconSize="60" />
                           </graphic>
                        </Button>
                     </left>
                     <right>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#selectNextButtonAction" opacity="0.23" prefHeight="100.0" prefWidth="50.0" text="Button" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconLiteral="ti-angle-right" iconSize="60" />
                           </graphic>
                        </Button>
                     </right>
                     <bottom>
                        <Button alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefWidth="98.0" style="-fx-background-color: transparent;" text="Button" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconLiteral="ti-layout-menu-separated" iconSize="80" />
                           </graphic>
                        </Button>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
