<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="750.0" prefWidth="1280.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.photoslide.MainViewController">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#openMenuAction" text="Open collection (directory with mediafiles)…">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-folder-open-o" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Remove collection">
                            <graphic>
                                <FontIcon iconLiteral="fa-folder-o" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quitMenuAction" text="Quit">
                            <graphic>
                                <FontIcon iconLiteral="ti-power-off" />
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                            <graphic>
                                <FontIcon iconLiteral="fa-undo" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                            <graphic>
                                <FontIcon iconLiteral="fa-rotate-right" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut">
                            <graphic>
                                <FontIcon iconLiteral="fa-cut" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Copy">
                            <graphic>
                                <FontIcon iconLiteral="fa-copy" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Paste">
                            <graphic>
                                <FontIcon iconLiteral="fa-paste" />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Delete">
                            <graphic>
                                <FontIcon iconLiteral="fa-trash" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                        <MenuItem mnemonicParsing="false" onAction="#searchMenuAction" text="Search">
                            <graphic>
                                <FontIcon iconLiteral="ti-search" />
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#resetFTSearchIndex" text="Reset full text search index" />
                        <MenuItem fx:id="preferencesMenu" mnemonicParsing="false" onAction="#preferencesMenuAction" text="Preferences…">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="ti-settings" />
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="MediaFile">
                    <items>
                        <MenuItem fx:id="rotateMenuLeft" mnemonicParsing="false" onAction="#rotateMenuLeftAction" text="Rotate mediafile left">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-rotate-left" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="rotateMenuRight" mnemonicParsing="false" onAction="#rotateMenuRightAction" text="Rotate mediafile right">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-rotate-right" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="cropMenu" mnemonicParsing="false" onAction="#cropMenuAction" text="Crop media file">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-crop" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="rateMenu" mnemonicParsing="false" onAction="#rateMenuAction" text="Rate mediafile">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-star" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="bookmarkMenu" disable="true" mnemonicParsing="false" onAction="#bookmarkMenuAction" text="Un-/Bookmark">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-trash" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteMenuAction" text="Mark mediafile deleted">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-trash" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="copyMediaMenu" mnemonicParsing="false" onAction="#copyMediaMenuAction" text="Copy mediafile">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-copy" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="pasteMediaMenu" mnemonicParsing="false" onAction="#pastMediaMenuAction" text="Paste mediafile">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-paste" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="stackMenu" mnemonicParsing="false" onAction="#stackMenuAction" text="Stack media files">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                            </accelerator>
                            <graphic>
                                <FontIcon iconLiteral="fa-stack-overflow" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="unstackMenu" mnemonicParsing="false" onAction="#unstackMenuAction" text="Unstack media files">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuAction" text="About PhotoSlide" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <children>
                <ToolBar prefHeight="70.0" prefWidth="259.0" HBox.hgrow="NEVER">
                    <items>
                        <HBox alignment="CENTER" minWidth="230.0" prefHeight="45.0" prefWidth="230.0">
                            <children>
                                <ToggleButton id="tooltoggle-button" fx:id="browseButton" minWidth="120.0" mnemonicParsing="false" onAction="#browseButtonAction" prefHeight="45.0" prefWidth="120.0" text="Browse" HBox.hgrow="NEVER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </ToggleButton>
                                <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="45.0" prefWidth="10.0">
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                </Separator>
                                <ToggleButton id="tooltoggle-button" fx:id="editButton" minWidth="120.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="45.0" prefWidth="120.0" text="Edit" HBox.hgrow="NEVER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </ToggleButton>
                            </children>
                        </HBox>
                    </items>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </ToolBar>
                <ToolBar prefHeight="70.0" HBox.hgrow="ALWAYS" />
                <ToolBar prefHeight="70.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Button id="toolbutton" contentDisplay="TOP" mnemonicParsing="false" onAction="#exportAction" text="Export">
                            <graphic>
                                <FontIcon iconLiteral="ti-export" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button id="toolbutton" contentDisplay="TOP" disable="true" mnemonicParsing="false" text="Share">
                            <graphic>
                                <FontIcon iconLiteral="ti-share" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button id="toolbutton" contentDisplay="TOP" mnemonicParsing="false" onAction="#printMediaAction" text="Print">
                            <graphic>
                                <FontIcon iconLiteral="ti-printer" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button id="toolbutton" fx:id="bookmarksBoardButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#bookmarksButtonAction" text="Bookmarks">
                            <graphic>
                                <FontIcon iconLiteral="ti-bookmark" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button id="toolbutton" fx:id="searchButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#searchButtonAction" text="Search">
                            <graphic>
                                <FontIcon iconLiteral="ti-search" iconSize="24" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Button id="toolbutton" contentDisplay="TOP" mnemonicParsing="false" prefWidth="62.0" text="Help">
                            <graphic>
                                <FontIcon iconLiteral="ti-help" iconSize="24" />
                            </graphic>
                        </Button>
                        <Label text="PhotoSlide" textFill="#e17c08">
                            <font>
                                <Font name="Silom" size="24.0" />
                            </font>
                        </Label>
                    </items>
                </ToolBar>
            </children>
        </HBox>
        <SplitPane dividerPositions="0.4, 0.6" minHeight="200.0" minWidth="200.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
            <items>
                <StackPane fx:id="leftPane" maxWidth="1.7976931348623157E308" minWidth="50.0">
                    <fx:include fx:id="collectionsPane" maxWidth="1.7976931348623157E308" minWidth="50.0" source="BrowserCollections.fxml" />
                    <fx:include fx:id="editorMetaDataPane" maxWidth="1.7976931348623157E308" minWidth="50.0" source="EditorMetaData.fxml" />
                </StackPane> 
                <StackPane fx:id="middlePane" maxWidth="1.7976931348623157E308" minWidth="800.0" prefWidth="850.0">           
                    <fx:include fx:id="lighttablePane" maxWidth="1.7976931348623157E308" minWidth="800.0" prefWidth="850.0" source="BrowserLighttable.fxml" />
                    <fx:include fx:id="editorMediaViewPane" maxWidth="1.7976931348623157E308" minWidth="800.0" prefWidth="850.0" source="EditorMediaView.fxml" />
                </StackPane>
                <StackPane fx:id="rightPane" minWidth="50.0">
                    <fx:include fx:id="metadataPane" minWidth="50.0" source="BrowserMetadata.fxml" />
                    <fx:include fx:id="editorToolsPane" minWidth="50.0" source="EditorTools.fxml" />
                </StackPane>
            </items>
        </SplitPane>
        
        <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="26.0" minHeight="26.0" prefHeight="26.0" prefWidth="1280.0" spacing="5.0" style="-fx-background-color: rgb(80, 80, 80)rgb(80, 80, 80);" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="statusLabelLeft" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" textFill="#9f9f9f" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                </Label>
                <StackPane fx:id="progressPane">
                    <children>
                        <ProgressBar fx:id="progressbar" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="progressbarLabel" alignment="CENTER" prefWidth="180.0" text="0%" textFill="#515151" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <Pane minHeight="20.0" prefHeight="20.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="statusLabelRight" font="$x3" maxWidth="-1.0" text="Right status" textFill="#9f9f9f" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
