<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainSearchPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" style="-fx-background-radius: 3;" stylesheets="@Dialogs.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.photoslide.search.SearchToolsController">
   <children>
      <Button id="toolbutton" fx:id="closeAction" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="-20.0" AnchorPane.topAnchor="-10.0">
         <graphic>
            <FontIcon iconLiteral="ti-close" />
         </graphic>
      </Button>
      <VBox layoutX="21.0" layoutY="19.875" prefHeight="70.0" prefWidth="511.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="45.0" prefHeight="45.0" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <FontIcon fx:id="sIcon" iconLiteral="ti-search" iconSize="40" />
                  <CustomTextField id="searchtext-field" fx:id="searchTextField" onKeyPressed="#searchTextFieldAction" prefHeight="50.0" prefWidth="382.0" promptText="Mediafile search" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font></CustomTextField>
               </children>
            </HBox>
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="toolbar" fillHeight="false" prefHeight="50.0" prefWidth="200.0" visible="false" VBox.vgrow="NEVER">
                     <children>
                        <Button id="toolbutton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#linkToCollectionAction" text="Button">
                           <graphic>
                              <FontIcon iconLiteral="ti-link" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Jump to collection of the media file" />
                           </tooltip>
                        </Button>
                        <Button id="toolbutton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#copyFilePathToClipboardAction" text="Button">
                           <graphic>
                              <FontIcon iconLiteral="ti-clipboard" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Copy file path to clipboard" />
                           </tooltip>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="searchLabel" text="Populating results...">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <ProgressIndicator fx:id="searchProgress" maxHeight="15.0" maxWidth="15.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox fx:id="searchResultVBox" prefHeight="400.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                  <HBox fx:id="infoBox" alignment="CENTER_LEFT" opacity="0.2" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: black;" visible="false" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="mediaFileInfoLabel" text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="-20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
